.app-logo {
  display: flex;
  align-items: center;
  .logo {
    height: 50px;
    width: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .name {
    width: 100%;
    flex: 1;
    font-size: 22px;
    font-weight: 500;
    transition: all 0.5s;
    overflow: hidden;
    color: #000;
  }
}
