.layout .site-layout-sub-header {
  height: 50px;
  line-height: 50px;
  // background-color: #fff;
  // border-bottom: 1px solid #e4e7ed;
  font-size: 16px;

  .layout-header {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;

    .layout-header-left {
      .layout-header-collapsed {
        cursor: pointer;
        margin: 10px;
      }
    }

    .layout-header-conter {
      flex: auto;
      min-width: 0;
      .ant-typography {
        line-height: inherit;
      }
    }

    .layout-header-right {
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      grid-gap: 10px;
      margin-right: 10px;
    }
  }
}
